{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localhost",
            "group": "localhost",
            "database": "syncbl_dev",
            "username": "deadalice",
            "password": "password"
        }
    ]
}